<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
  <title>Docker Image - Jemima Abu</title>

  <style>
    body {
      margin: 0;
      background-color: #123;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    main {
      width: 50%;
      max-width: 750px;
      height: min-content;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      color: #fafafa;
    }

    blockquote a {
      color: inherit;
      text-decoration: none;
      transition: color .3s;
      font-family: 'Lobster', cursive;
    }

    blockquote a:hover {
      color: #efefef;
    }

    @media (max-width: 750px) {
      main {
        width: 75%;
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>Jemima Abu</h1>
    <blockquote>
      <q><a href="https://www.youtube.com/watch?v=X0t8zeEiqEY">you look like the moon in the morning; jaded, faded,
          almost gone.</a></q>
    </blockquote>
  </main>
</body>

</html>